# NTQTRAINING

./: NTQTRAINING_PRJ.sln
NTQTRAINING_PRJ/: NTQTRAINING_PRJ.csproj  Program.cs  appsettings.json
NTQTRAINING_PRJ/MappingData/: MappingData.cs
NTQTRAINING_PRJ/Models/: Category.cs  NTQTRAININGContext.cs  Product.cs  ProductDetail.cs
NTQTRAINING_PRJ/Properties/: launchSettings.json
NTQTRAINING_PRJ/Protos/: Category.proto  Product.proto  ProductDetail.proto
NTQTRAINING_PRJ/Services/: CategoriesServices.cs  ProductDetailsServices.cs  ProductsServices.cs
WinFormsClient/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  WinFormsClient.csproj  frmCategory.Designer.cs  frmCategory.cs  frmCategory.resx  frmProduct.Designer.cs  frmProduct.cs  frmProductDetail.Designer.cs  frmProductDetail.cs
WinFormsClient/Protos/: Category.proto  Product.proto  ProductDetail.proto
